<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="caster">

	<xacro:macro name="cylinder_inertia" params="m r h">
		<inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
			iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
			izz="${m*r*r/2}"
			/>
	</xacro:macro>

	<xacro:macro name="caster" params="wheel_prefix wheel_mass wheel_radius parent *origin">
		<link name="${wheel_prefix}_caster_link">
			<inertial>
				<mass value="${wheel_mass}"/>
				<sphere radius="${wheel_radius}"/>
				<cylinder_inertia m="${wheel_mass}" r="${wheel_radius}" h="${wheel_radius}"/>
			</inertial>
			<visual>
				<origin xyz="0 0 0" rpy="${pi/2} 0 0"/>
				<geometry>
					<sphere radius="${wheel_radius}"/>
				</geometry>
				<material name="black">
					<color rgba="0 0 0 0.5"/>
				</material>
			</visual>
			<collision>
				<origin xyz="0.0 0.0 0" rpy="${pi/2} 0 0"/>
				<geometry>
					<sphere radius="${wheel_radius}"/>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0</mu>
							<mu2>0</mu2>
							<slip1>1.0</slip1>
							<slip2>1.0</slip2>
						</ode>
					</friction>
				</surface>

			</collision>
		</link>

		<gazebo reference="${wheel_prefix}_caster_link">
			<mu1 value="0.0"/>
			<mu2 value="0.0"/>
			<kp value="1000000.0" />
			<kd value="1.0" />
			<!--<fdir1 value="1 0 0"/>-->
		</gazebo>

		<joint name="${wheel_prefix}_caster_joint" type="fixed">
			<parent link="base_link"/>
			<child link="${wheel_prefix}_caster_link"/>
			<xacro:insert_block name="origin"/>
			<!--<origin xyz="0 0 0" rpy="0 0 0"/>-->
			<!---<joint_properties damping="0.0" friction="0.5"/>-->
			<axis xyz="0 1 0" rpy="0 0 0"/>
		</joint>
	</xacro:macro>
</robot>
