<?xml version="1.0"?>
<sdf version="1.4">
	<model name="olin">
		<static>true</static>
		<link name="olin">
			<pose>0 0 -4.0 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://olinv2/meshes/olin_rec.dae</uri>
						<scale>9.3 9.3 9.3</scale>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>100</mu>
							<mu2>50</mu2>
						</ode>
					</friction>
				</surface>
			</collision>
			<visual name="visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<mesh>
						<uri>model://olinv2/meshes/olin_rec.dae</uri>
						<scale>9.3 9.3 9.3</scale>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
