<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:property name="wm1" value="1.5"/>
    <xacro:property name="wm2" value="1.5"/>
    <xacro:property name="wkp" value="1e6"/>
    <xacro:property name="wkd" value="1e1"/>

    <xacro:property name="cm1" value="0"/>
    <xacro:property name="cm2" value="0"/>
    <xacro:property name="ckp" value="2e6"/>
    <xacro:property name="ckd" value="1e2"/>

    <xacro:property name="wmd" value="1e-2"/>
    <xacro:property name="cmd" value="1e-3"/>

    <gazebo reference="right_wheel_link">
        <mu1 value="${wm1}"/>
        <mu2 value="${wm2}"/>
        <kp value="${wkp}" />
        <kd value="${wkd}" />
        <!--<fdir1 value="1 0 0"/>-->
        <minDepth value="${wmd}"/>
        <maxVel value="0"/>
    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1 value="${wm1}"/>
        <mu2 value="${wm2}"/>
        <kp value="${wkp}" />
        <kd value="${wkd}" />
        <!--<fdir1 value="1 0 0"/>-->
        <minDepth value="${wmd}"/>
        <maxVel value="0"/>
    </gazebo>

    <gazebo reference="caster_fl_link">
        <mu1 value="${cm1}"/>
        <mu2 value="${cm2}"/>
        <kp value="${ckp}" />
        <kd value="${ckd}" />
        <!--<fdir1 value="1 0 0"/>-->
        <minDepth value="${cmd}"/>
    </gazebo>
    <gazebo reference="caster_fr_link">
        <mu1 value="${cm1}"/>
        <mu2 value="${cm2}"/>
        <kp value="${ckp}" />
        <kd value="${ckd}" />
        <!--<fdir1 value="1 0 0"/>-->
        <minDepth value="${cmd}"/>
    </gazebo>
    <gazebo reference="caster_bl_link">
        <mu1 value="${cm1}"/>
        <mu2 value="${cm2}"/>
        <kp value="${ckp}" />
        <kd value="${ckd}" />
        <!--<fdir1 value="1 0 0"/>-->
        <minDepth value="${cmd}"/>
    </gazebo>
    <gazebo reference="caster_br_link">
        <mu1 value="${cm1}"/>
        <mu2 value="${cm2}"/>
        <kp value="${ckp}" />
        <kd value="${ckd}" />
        <!--<fdir1 value="1 0 0"/>-->
        <minDepth value="${cmd}"/>
    </gazebo>

    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/wheelchair</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>

    <!-- sensors -->
    <!-- TODO : match UST-10LX params -->
    <gazebo reference="laser">
        <sensor type="ray" name="lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize> <!-- ?? -->
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1024</samples>
                        <resolution>1</resolution><!--?-->
                        <min_angle>-2.35</min_angle> <!-- +-135 deg -->
                        <max_angle>2.35</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.06</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>scan</topicName>
                <frameName>laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

    <!-- TODO : update sensor with realsense plugins -->
    <!-- TODO : configure frame_ids -->
    <gazebo reference="camera_link">  
        <sensor type="depth" name="kinect">
            <always_on>true</always_on>
            <update_rate>20.0</update_rate>
            <camera>
                <horizontal_fov>${60.0*deg}</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>100.0</far>
                </clip>
                <!-- WARNING : no noise in depth -->
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </camera>
            <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
                <cameraName>camera</cameraName>
                <alwaysOn>true</alwaysOn>
                <updateRate>30</updateRate>
                <imageTopicName>color/image_raw</imageTopicName>
                <depthImageTopicName>aligned_depth_to_color/image_raw</depthImageTopicName>
                <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
                <cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
                <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
                <frameName>camera_optical</frameName>
                <baseline>0.05</baseline>
                <distortion_k1>0.0</distortion_k1>
                <distortion_k2>0.0</distortion_k2>
                <distortion_k3>0.0</distortion_k3>
                <distortion_t1>0.0</distortion_t1>
                <distortion_t2>0.0</distortion_t2>
                <pointCloudCutoff>0.4</pointCloudCutoff>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="imu">
        <gravity>true</gravity>
        <!--
        <sensor name="imu_sensor" type="imu">
            <plugin name="imu_controller" filename="libhector_gazebo_ros_imu.so">
            <robotNamespace>/</robotNamespace>
            <updateRate>50.0</updateRate>
            <bodyName>imu</bodyName>
            <topicName>imu</topicName>
            <accelDrift>0.005 0.005 0.005</accelDrift>
            <accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise>
            <rateDrift>0.005 0.005 0.005 </rateDrift>
            <rateGaussianNoise>0.005 0.005 0.005 </rateGaussianNoise>
            <headingDrift>0.005</headingDrift>
            <headingGaussianNoise>0.005</headingGaussianNoise>
            </plugin>
        </sensor>
        -->
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>30.0</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <localization>ENU</localization>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>imu</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>30.0</updateRateHZ>
                <gaussianNoise>1e-3</gaussianNoise>

                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0.22</rpyOffset>
                <frameName>imu</frameName>
            </plugin>
            <pose>0 0 0 0 0 0</pose> <!-- ?? -->
        </sensor>
    </gazebo>
    <!-- compatible with nmea_serial_driver -->
    <!-- Olin Campus -->
    <!-- random number -->
    <!-- random number -->

    <gazebo>
        <plugin filename="libhector_gazebo_ros_gps.so" name="gps_plugin">
            <updateRate>1.0</updateRate>
            <bodyName>gps_link</bodyName>
            <frameId>gps_link</frameId>
            <topicName>/fix</topicName>
            <velocityTopicName>/vel</velocityTopicName>
            <referenceLatitude>42.293943</referenceLatitude>
            <referenceLongitude>-71.26396</referenceLongitude>
            <referenceHeading>27.3</referenceHeading>
            <referenceAltitude>38.2</referenceAltitude>

            <drift>0.0 0.0 0.0</drift>
            <gaussianNoise>1.0 1.0 1.0</gaussianNoise>
            <velocityDrift>0 0 0</velocityDrift>
            <velocityGaussianNoise>0.1 0.1 0.1</velocityGaussianNoise>
        </plugin>
    </gazebo>

</robot>
