<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>
        -->
        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                            <ode>
                                <kp>10000000.0</kp>
                                <kd>100.0</kd>
                                <min_depth>0.002</min_depth>
                            </ode>
                        </contact>
                        <friction>
                            <ode>
                                <mu>100</mu>
                                <mu2>50</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                            <name>Gazebo/Grey</name>
                        </script>
                    </material>
                </visual>
            </link>
        </model>
        -->

        <!-- Light source -->
        <include>
            <uri>model://sun</uri>
        </include>

        <model name="box">
            <pose>2.0 0 0.5 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 100 1</size>
                        </box>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 100 1</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>

        <!-- World camera -->
        <gui fullscreen='0'>
            <camera name='world_camera'>
                <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>

    </world>
</sdf>
