<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="ground_plane">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->
		<include>
			<uri>model://olin</uri>
		</include>

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

		<model name="obstacles">
			<pose>-42.13 41.39 0  1.57 0 0</pose>
			<static>true</static>
			<link name="rocks">
				<visual name="rocks_visual">
					<cast_shadows>true</cast_shadows>
					<geometry>
						<mesh>
							<uri>file://meshes/olin_o.STL</uri>
							<scale>0.001 0.001 0.001</scale>
						</mesh>
					</geometry>
					<material>
						<ambient>0.5 0.5 0.5 0.5</ambient>
						<diffuse>0.5 0.5 0.5 0.5</diffuse>
						<specular>0.5 0.5 0.5 0.5</specular>
						<emissive>0.5 0.5 0.5 0.5</emissive>
					</material>
				</visual>

				<collision name="rocks_collision">
					<geometry>
						<mesh>
							<uri>file://meshes/olin_o.STL</uri>
							<scale>0.001 0.001 0.001</scale>
						</mesh>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>

		</model>
	</world>
</sdf>
