<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="ground_plane">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
		<!-- A ground plane -->

		<!--
		<include>
			<uri>model://olin</uri>
		</include>
		-->

		<scene>
			<sky>
				<clouds>
					<speed>12</speed>
				</clouds>
			</sky>
		</scene>

		<include>
			<uri>model://olinv2</uri>
		</include>

		<light name='user_directional_light_0' type='directional'>
			<pose frame=''>1.28406 -4.76959 1 0 -0 0</pose>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<direction>0.1 0.1 -0.9</direction>
			<attenuation>
				<range>20</range>
				<constant>0.5</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<cast_shadows>1</cast_shadows>
		</light>
		<light name='user_directional_light_1' type='directional'>
			<pose frame=''>17.3994 7.48763 1 0 -0 0</pose>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<direction>0.1 0.1 -0.9</direction>
			<attenuation>
				<range>20</range>
				<constant>0.5</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<cast_shadows>1</cast_shadows>
		</light>
		<light name='user_directional_light_2' type='directional'>
			<pose frame=''>1.27121 24.9224 1 0 -0 0</pose>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<direction>0.1 0.1 -0.9</direction>
			<attenuation>
				<range>20</range>
				<constant>0.5</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<cast_shadows>1</cast_shadows>
		</light>
		<light name='user_directional_light_3' type='directional'>
			<pose frame=''>-16.9818 -7.862 1 0 -0 0</pose>
			<diffuse>0.5 0.5 0.5 1</diffuse>
			<specular>0.1 0.1 0.1 1</specular>
			<direction>0.1 0.1 -0.9</direction>
			<attenuation>
				<range>20</range>
				<constant>0.5</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<cast_shadows>1</cast_shadows>
		</light>


		<!--
		<model name="olin">
			<pose>0 0 0 0 0 0</pose>
			<static>true</static>
			<link name="olin">
				<visual name="olin_visual">
					<cast_shadows>false</cast_shadows>
					<geometry>
						<mesh>
							<uri>file://meshes/olin_rec.dae</uri>
						</mesh>
					</geometry>
				</visual>
				<collision name="olin_collision">
					<geometry>
						<mesh>
							<uri>file://meshes/olin_rec.dae</uri>
						</mesh>
					</geometry>
				</collision>
			</link>
		</model>
		-->

		<!--
		<model name="obstacles">
			<pose>-42.13 41.39 0  1.57 0 0</pose>
			<static>true</static>
			<link name="rocks">
				<visual name="rocks_visual">
					<cast_shadows>true</cast_shadows>
					<geometry>
						<mesh>
							<uri>file://meshes/olin_o.STL</uri>
							<scale>0.001 0.001 0.001</scale>
						</mesh>
					</geometry>
					<material>
						<ambient>0.5 0.5 0.5 0.5</ambient>
						<diffuse>0.5 0.5 0.5 0.5</diffuse>
						<specular>0.5 0.5 0.5 0.5</specular>
						<emissive>0.5 0.5 0.5 0.5</emissive>
					</material>
				</visual>

				<collision name="rocks_collision">
					<geometry>
						<mesh>
							<uri>file://meshes/olin_o.STL</uri>
							<scale>0.001 0.001 0.001</scale>
						</mesh>
					</geometry>
					<surface>
						<friction>
							<ode>
								<mu>100</mu>
								<mu2>50</mu2>
							</ode>
						</friction>
					</surface>
				</collision>
			</link>

		</model>

		<model name='pine_tree_0'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>-24.1339 -6.69895 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_1'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>-21.1758 -16.0935 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_2'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>3 3 3</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>-21.1126 -25.1005 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_3'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>-6.01356 -25.1401 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_4'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>-23.2655 5.39032 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_5'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>1.55764 -17.4971 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_6'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>12.5381 -9.97238 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_7'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>-4.99019 17.5154 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_8'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>4.49175 25.4361 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_9'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>21.489 24.0627 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_10'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>26.3373 18.9463 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_11'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>1 1 1</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>19.9035 6.76165 0 0 -0 0</pose>
		</model>
		<model name='pine_tree_12'>
			<static>1</static>
			<link name='link'>
				<collision name='collision'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<max_contacts>10</max_contacts>
					<surface>
						<contact>
							<ode/>
						</contact>
						<bounce/>
						<friction>
							<torsional>
								<ode/>
							</torsional>
							<ode/>
						</friction>
					</surface>
				</collision>
				<visual name='branch'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Branch</name>
							</submesh>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Branch</name>
						</script>
					</material>
				</visual>
				<visual name='bark'>
					<geometry>
						<mesh>
							<uri>model://pine_tree/meshes/pine_tree.dae</uri>
							<submesh>
								<name>Bark</name>
							</submesh>
							<scale>2 2 2</scale>
						</mesh>
					</geometry>
					<material>
						<script>
							<uri>model://pine_tree/materials/scripts/</uri>
							<uri>model://pine_tree/materials/textures/</uri>
							<name>PineTree/Bark</name>
						</script>
					</material>
				</visual>
				<self_collide>0</self_collide>
				<kinematic>0</kinematic>
				<gravity>1</gravity>
			</link>
			<pose frame=''>24.7313 10.8897 0 0 -0 0</pose>
		</model>
		-->

	</world>
</sdf>
